[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x39\x66ile:///home/kien/Downloads/SPOILER_NHDTB-86301%20(3).mkv)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x16\0\0\0_\0\0\ai\0\0\x4!\0\0\0\x16\0\0\0_\0\0\ai\0\0\x4!\0\0\0\0\0\0\0\0\a\x80\0\0\0\x16\0\0\0_\0\0\ai\0\0\x4!)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/kien/Downloads/SPOILER_NHDTB-86301%20(3).mkv, file:///home/kien/Downloads/SPOILER_NHDTB-86301%20%283%29.mkv
times=0, 0
