// -*- mode: jsonc -*-
{
    "position": "top",
    "layer": "bottom",
    "modules-left": [
	"custom/wofi",
	"hyprland/workspaces",
	"cava"
    ],

    "modules-center": [
	"clock"	
    ],

    "modules-right": [
	"cpu",
	"memory",
	"temperature",
	"pulseaudio",
	"battery",
	"network",
	"custom/power",
	"custom/bluetooth"
    ],
    
    //module left
    "custom/wofi": {
	"format": "󰣇",
	"on-click": "wofi --show drun",
	"tooltip-format": "Wofi"
    },
    
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "default": "",
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9"        
        },
	"persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },
    "cava": {
 	   "framerate": 60,              	  
	   "autosens": 1,              
	   "bars": 20,                   
 	   "bar_width": 2,               
	   "bar_spacing": 1,             
 	   "lower_cutoff_freq": 50,      
 	   "higher_cutoff_freq": 10000,   
 	   "source": "auto",             
 	   "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],  
	   "tooltip": false
    },
    //module center
    "clock": {
        "tooltip-format": "{calendar}",
        "format-alt": "  {:%a, %d %b %Y}",
        "format": "  {:%I:%M %p}"
    },

    //module right
    "network": {
	"interface": "wlp2s0",
        "format": "{ifname}{icon}",
        "format-wifi": "{essid} ({signalStrength}%) {icon}",
	"format-icons": ["󰤯","󰤟","󰤢","󰤥","󰤨"],
        "format-ethernet": "{ipaddr}/{cidr} 󰊗",
        "format-disconnected": "Not connected !",
        "tooltip-format": "{ifname} via {gwaddr} 󰊗",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) {icon}",
        "tooltip-format-ethernet": "{ifname} ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50,
	"on-click": "alacritty -e nmtui"
    },

    "cpu": {
	"interval": 10,
	"format": " {usage}%",
	"on-click": "alacritty -e btop"
    },

    "memory": {
    	"interval": 30,
	"format": " {percentage}%",
        "max-length": 10,
	"on-click": "alacritty -e btop"
    },

    "temperature": {
	"format": "{icon}{temperatureC}°C",
	"format-icons": ["", "", "", ""],
	"on-click": "alacritty -e btop"
    },

    "pulseaudio": {
	"format": "{icon} {volume}%",
	"format-icons": ["", "", "", "", "", "", ""],
	"on-click": "alacritty -e pulsemixer"
    },

    "battery": {
	"interval": 60,
	"states": {
       	    "warning": 20,
	    "critical": 10
        },
	"format": "{icon} {capacity}%",
	"format-charging": "󱐋{icon} {capacity}%",
	"format-icons": ["", "", "", "", "", ""],
	"tooltip-format": "{capacity}% - {timeTo}"
    }
}
